<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='spacebox-logo.ico' type="image/x-icon">
    <title>SpaceBox -  Images</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav #logo {
            display: flex;
            align-items: center;
        }

        nav #logo img {
            height: 40px;
        }

        nav #logo span {
            margin-left: 10px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-left: 2rem;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #0088cc;
        }

        nav ul li a:before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #0088cc;
            border-radius: 50%;
            top: -5px;
            right: -5px;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s ease;
        }

        nav ul li a:hover:before {
            opacity: 1;
            transform: scale(1);
        }

        /* Add margin-top equal to the height of the navbar */
        main {
            max-width: 1140px;
            margin: 140px auto;  /* increase top margin */
            padding: 20px;
            text-align: center;
        }

        section {
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            transition: box-shadow 0.3s ease;
            display: inline-block;
        }

        section:hover {
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        section h2 {
            margin-bottom: 15px;
        }

        section p {
            margin-bottom: 20px;
        }

        .paypal-button {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: #0070ba;
            color: #fff;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .paypal-button:hover {
            background-color: #005c8b;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .bold-line {
            border-top: 3px solid #000;
            height: 0px;
            width: 100%;
        }

        /* Modify media queries */
        @media (max-width: 768px) {
            nav {
                padding: 10px 20px;  /* decrease padding */
            }
            nav #logo {
                margin-bottom: 0.5rem;  /* decrease bottom margin */
            }
            nav ul li {
                margin-left: 1rem;  /* decrease left margin */
                margin-bottom: 0.5rem;  /* decrease bottom margin */
            }
        }

        /* Ensure images are not wider than the screen */
        img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <a href="/">
                <img src='logo.png' alt="Insight Logo">
            </a>
            <span>SPACEBOX</span>
        </div>
        <ul>
            <li><a href="/discover">Discover</a></li>
            <li><a href="/images">Images</a></li>
            <li><a href="/merch">Merchandise</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Hubble's First Deep Field</h2>
            <img src='info1.png' alt="1" class="info">
            <p>"The Hubble's First Deep Field image showcases an astonishing array of distant galaxies, each a whirlpool of stars, gas, and cosmic mysteries. Captured with unprecedented clarity, this image offers a profound glimpse into the universe's depth, highlighting the Hubble Telescope's groundbreaking capabilities in celestial observation."</p>
        </section>

        <section>
            <h2>Stephan’s Quintet</h2>
            <img src='info2.png' alt="1" class="info">
            <p>"Stephan's Quintet is a captivating visual ensemble of five galaxies locked in a cosmic dance. This image vividly captures their gravitational interactions, featuring tidal tails and starburst regions, painting a dramatic tableau of galactic evolution and the intricate gravitational ballet of the cosmos."</p>
        </section>

        <section>
            <h2>Carnia Nebula</h2>
            <img src='info3.png' alt="1" class="info">
            <p>"The Carina Nebula image is a breathtaking tapestry of cosmic creation, showcasing vast clouds of gas and dust sculpted by stellar winds and radiation. It's a stellar nursery, rich with the birth of new stars and illuminated by the brilliant light of massive, young stars, revealing the dynamic processes of stellar evolution in a vivid display of colors and forms."</p>
        </section>

        <section>
            <h2>Pale Blue Dot</h2>
            <img src='info4.png' alt="1" class="info">
            <p>"The Pale Blue Dot image, a humbling glimpse of Earth from 3.7 billion miles away, captures our planet as a mere speck against the vastness of space. Taken by Voyager 1, this iconic photo emphasizes Earth's fragility and solitude, prompting profound reflection on our place in the cosmos and our responsibility to cherish our tiny, precious world."</p>
        </section>

        <section>
            <h2>Earthrise</h2>
            <img src='info5.jpg' alt="1" class="info">
            <p>"The Earthrise image, captured during the Apollo 11 mission, offers a profound perspective, featuring Earth emerging as a vibrant oasis against the moon's barren horizon. This historic photo symbolizes unity and the fragility of our home planet, encapsulating the boundless wonder and delicate nature of our existence in the vast cosmos."</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 SpaceBox. All rights reserved. Together, we explore the infinite cosmos.</p>
    </footer>
</body>
</html>
