<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='spacebox-logo.ico') }}" type="image/x-icon">
    <title>SpaceBox - Merchandise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* Ensures the nav bar is above other content */
        }

        nav #logo {
            display: flex;
            align-items: center;
        }

        nav #logo img {
            height: 40px;
        }

        nav #logo span {
            margin-left: 10px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-left: 2rem;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #0088cc;
        }

        nav ul li a:before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #0088cc;
            border-radius: 50%;
            top: -5px;
            right: -5px;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s ease;
        }

        nav ul li a:hover:before {
            opacity: 1;
            transform: scale(1);
        }

        /* Add margin-top equal to the height of the navbar */
        main {
            max-width: 1140px;
            margin: 140px auto;  /* increase top margin */
            padding: 20px;
            text-align: center;
        }

        section {
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            transition: box-shadow 0.3s ease;
            display: inline-block;
        }

        section:hover {
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        section h2 {
            margin-bottom: 15px;
        }

        section p {
            margin-bottom: 20px;
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .bold-line {
            border-top: 3px solid #000;
            height: 0px;
            width: 100%;
        }

        /* Modify media queries */
        @media (max-width: 768px) {
            nav {
                padding: 10px 20px;  /* decrease padding */
            }
            nav #logo {
                margin-bottom: 0.5rem;  /* decrease bottom margin */
            }
            nav ul li {
                margin-left: 1rem;  /* decrease left margin */
                margin-bottom: 0.5rem;  /* decrease bottom margin */
            }
        }

        /* Ensure images are not wider than the screen */
        img {
            max-width: 100%;
            height: auto;
        }

        .paypal-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <a href="/">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="SpaceBox Logo">
            </a>
            <span>SPACEBOX</span>
        </div>
        <ul>
            <li><a href="/discover">Discover</a></li>
            <li><a href="/images">Images</a></li>
            <li><a href="/merch">Merchandise</a></li>
        </ul>
    </nav>

    <main>
        <section id="welcome-section">
            <h3>Explore the Cosmos with Style:</h3>
            <div style="height: 10px;"></div>
            <div class="bold-line"></div>
            <div style="height: 20px;"></div>
            <p>Our collection of SpaceBox T-shirts is more than apparel; it's a way to connect with the cosmos. Each shirt is a canvas showcasing the beauty of the universe. Whether you're an astronomer, a space enthusiast, or someone who admires the stars, these shirts are made for you.</p>
        </section>

        <section>
            <h2>Deep Field (Far) Tee</h2>
            <img src="{{ url_for('static', filename='tshirt1.png') }}" alt="deep Tee" class="tee-image">
            <p>Adorn the constellations with our exclusive design. This T-shirt maps out the night sky in a style that's both educational and awe-inspiring.</p>
            <p>Price: £18</p>
            <div id="paypal-button-container-1"></div>
        </section>

        <section>
            <h2>Apollo 13 (Damage) Tee</h2>
            <img src="{{ url_for('static', filename='tshirt2.png') }}" alt="13 Tee" class="tee-image">
            <p>Wrap yourself in the damage of apollo 13. This T-shirt features the Apollo 13 CSM as it detached from the CM, you can see the damage that almost lost the lives of all 3 men.</p>
            <p>Price: £19</p>
            <div id="paypal-button-container-2"></div>
        </section>

        <section>
            <h2>Apollo 7 (Lost) Tee</h2>
            <img src="{{ url_for('static', filename='tshirt3.png') }}" alt="7 Tee" class="tee-image">
            <p>Capturing the image of an original Saturn V test, shown once Apollo finally reached orbit and began in-orbit operations.</p>
            <p>Price: £20</p>
            <div id="paypal-button-container-3"></div>
        </section>

        <section>
            <h2>SpaceBox Bundle</h2>
            <p>Embrace the full spectrum of the cosmos with our bundle offer. Get all three unique SpaceBox T-shirts and become a true cosmic explorer.</p>
            <p>Bundle Price: £50</p>
            <div id="paypal-button-container-bundle"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 SpaceBox. All rights reserved. Carry the universe with you.</p>
    </footer>

    <script src="https://www.paypal.com/sdk/js?client-id=ARBP2J91GoENDAery-WC1o6ZqQgjLzLbr7jedb-PXyDW60j_tBu5__N_iUm8kpYH0gf9Yqnwz0V3-f5j&currency=GBP&vault=true"></script>
    <script>
        function createButton(containerId, price) {
            paypal.Buttons({
                style: {
                    shape: 'pill',
                    color: 'blue',
                    layout: 'horizontal',
                    label: 'paypal',
                    tagline: false
                },
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: price,
                                currency_code: 'GBP'
                            }
                        }]
                    });
                },
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(details) {
                        alert('Transaction completed by ' + details.payer.name.given_name);
                    });
                }
            }).render('#' + containerId);
        }

        createButton('paypal-button-container-1', '18');
        createButton('paypal-button-container-2', '19');
        createButton('paypal-button-container-3', '20');
        createButton('paypal-button-container-bundle', '50');
    </script>
</body>
</html>
