<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='spacebox-logo.ico' type="image/x-icon">
    <title>SpaceBox - Merchandise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* Ensures the nav bar is above other content */
        }

        nav #logo {
            display: flex;
            align-items: center;
        }

        nav #logo img {
            height: 40px;
        }

        nav #logo span {
            margin-left: 10px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-left: 2rem;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #0088cc;
        }

        nav ul li a:before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #0088cc;
            border-radius: 50%;
            top: -5px;
            right: -5px;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s ease;
        }

        nav ul li a:hover:before {
            opacity: 1;
            transform: scale(1);
        }

        /* Add margin-top equal to the height of the navbar */
        main {
            max-width: 1140px;
            margin: 140px auto;  /* increase top margin */
            padding: 20px;
            text-align: center;
        }

        section {
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            transition: box-shadow 0.3s ease;
            display: inline-block;
        }

        section:hover {
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        section h2 {
            margin-bottom: 15px;
        }

        section p {
            margin-bottom: 20px;
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .bold-line {
            border-top: 3px solid #000;
            height: 0px;
            width: 100%;
        }

        /* Modify media queries */
        @media (max-width: 768px) {
            nav {
                padding: 10px 20px;  /* decrease padding */
            }
            nav #logo {
                margin-bottom: 0.5rem;  /* decrease bottom margin */
            }
            nav ul li {
                margin-left: 1rem;  /* decrease left margin */
                margin-bottom: 0.5rem;  /* decrease bottom margin */
            }
        }

        /* Ensure images are not wider than the screen */
        img {
            max-width: 100%;
            height: auto;
        }

        .paypal-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .variant-select {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <a href="/">
                <img src='logo.png' alt="SpaceBox Logo">
            </a>
            <span>SPACEBOX</span>
        </div>
        <ul>
            <li><a href="/discover">Discover</a></li>
            <li><a href="/images">Images</a></li>
            <li><a href="/shop">Shop</a></li>
        </ul>
    </nav>

    <main>
        <section id="welcome-section">
            <h3>Explore the Cosmos with Style:</h3>
            <div style="height: 10px;"></div>
            <div class="bold-line"></div>
            <div style="height: 20px;"></div>
            <p>Discover our unique collection of space-themed products, each designed to ignite your imagination and bring the cosmos into your home. From illuminating moon lamps to captivating astro projectors, and detailed astronomy spheres, transform your space into a personal galaxy.</p>
        </section>
    
        <section>
            <h2><u>Moon Lamp</u></h2>
            <img src='product1.jpg' alt="Moon Lamp" class="product-image">
            <p>Bask in the serene glow of our Moon Lamp, meticulously crafted to replicate the moon's actual surface based on NASA's lunar imagery. Perfect for setting a calming ambiance in any room.</p>
            <b>Price: £21</b>
            <div class="paypal-button-container" id="paypal-button-container-1"></div>
        </section>
    
        <section>
            <h2><u>Astro Projector</u></h2>
            <img src='product2.jpg' alt="Astro Projector" class="product-image">
            <p>Transform your ceiling into a starry night sky with our Astro Projector. Experience the galaxy indoors with this immersive light display, perfect for cosmic enthusiasts of all ages.</p>
            <b>Price: £24</b>
            <div class="paypal-button-container" id="paypal-button-container-2"></div>
        </section>

        <section class="variant-section">
            <h2><u>Astronomy Sphere</u></h2>
            <img src='product3.jpg' alt="Astronomy Sphere" class="product-image">
            <p>Explore the solar system with our detailed Astronomy Sphere. Each planet is exquisitely designed for an educational and decorative piece that stirs the curiosity.</p>
            
            <div class="variant-label">
                <label for="sphereVariants">Choose your variant:</label>
            </div>
            <div class="variant-select">
                <select name="sphereVariants" id="sphereVariants" onchange="updateSphereVariant()">
                    <option value="30">Milky Way</option>
                    <option value="30">Solar System</option>
                    <option value="30">Moon</option>
                    <option value="30">Saturn</option>
                </select>
            </div>
            <b>Price: £30</b>
            <div class="paypal-button-container" id="paypal-button-container-sphere"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 SpaceBox | Contact: spacebox.website@gmail.com | Carry the universe with you.</p>
    </footer>

    <script src="https://www.paypal.com/sdk/js?client-id=ARBP2J91GoENDAery-WC1o6ZqQgjLzLbr7jedb-PXyDW60j_tBu5__N_iUm8kpYH0gf9Yqnwz0V3-f5j&currency=GBP&vault=true"></script>
    <script>
        function createButton(containerId, price) {
            paypal.Buttons({
                style: {
                    shape: 'pill',
                    color: 'blue',
                    layout: 'horizontal',
                    label: 'paypal',
                    tagline: false
                },
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: price,
                                currency_code: 'GBP'
                            }
                        }]
                    });
                },
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(details) {
                        alert('Transaction completed by ' + details.payer.name.given_name);
                    });
                }
            }).render('#' + containerId);
        }

        createButton('paypal-button-container-1', '30');
        createButton('paypal-button-container-2', '30');
        createButton('paypal-button-container-sphere', '30');
    </script>
</body>
</html>
